<!DOCTYPE html>
<html lang="es-es">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
  <meta content="width=device-width" name="viewport"/>
  <meta content="IE=edge; chrome=1" http-equiv="X-UA-Compatible"/>
  <title>
   Convocatorias nacionales Contrataciones Uruguay
  </title>
  <meta content="convocatorias nacionales convocatorias nacionales, Informacion sobre contrataciones nacionales e internacionales sicoes Uruguay." name="description"/>
  <meta content="convocatorias nacionales" name="title"/>
  <meta content="convocatorias,nacionales,sicoes, sicoes Uruguay, contrataciones sicoes, infosiscon, contrataciones estatales, licitaciones, adjudicacion de proyectos, licitaciones empresariales, sicoes Uruguay, sicoes santiago , sicoes, incribirse al sicoes" name="keywords"/>
  <meta content="index,follow" name="robots"/>
  <meta content="convocatorias nacionales" property="og:title">
   <meta content="convocatorias nacionales, Informacion sobre contrataciones nacionales e internacionales sicoes Uruguay." property="og:description"/>
   <meta content="SICOES" property="og:site_name"/>
   <meta content="https://contratacionesuruguay.com/contenido/imagenes/images/logo-infosiscon.png" property="og:image"/>
   <meta content="summary" name="twitter:card"/>
   <meta content="convocatorias nacionales, Informacion sobre contrataciones nacionales e internacionales sicoes Uruguay." name="twitter:description"/>
   <meta content="convocatorias nacionales" name="twitter:title"/>
   <meta content="SICOES Uruguay" name="twitter:site"/>
   <meta content="https://contratacionesuruguay.com/" name="twitter:domain"/>
   <meta content="INFOSISCON" name="twitter:creator"/>
   <link href="https://contratacionesuruguay.com/contenido/imagenes/images/logo-infosiscon.png" rel="image_src"/>
   <base href="https://contratacionesuruguay.com/" target="_self"/>
   <link href="https://contratacionesuruguay.com/contenido/imagenes/images/favicon1.png" rel="icon" type="image/x-icon"/>
   <link href="https://contratacionesuruguay.com/contenido/css/jquery-ui-1.7.2.custom.css" rel="stylesheet" type="text/css"/>
   <link href="https://contratacionesuruguay.com/contenido/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
   <link href="https://contratacionesuruguay.com/contenido/css/fonts/fontawesome/font-awesome.css" rel="stylesheet" type="text/css"/>
   <!-- Meta Pixel Code -->
   <script>
    !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '6818712414878301');
  fbq('track', 'PageView');
   </script>
   <noscript>
    <img height="1" src="https://www.facebook.com/tr?id=6818712414878301&amp;ev=PageView&amp;noscript=1" style="display:none" width="1"/>
   </noscript>
   <!-- End Meta Pixel Code -->
   <script async="" crossorigin="anonymous" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1060503681727203">
   </script>
   <link href="https://contratacionesuruguay.com/contenido/css/nw.estilo.css" rel="stylesheet"/>
   <link href="https://contratacionesuruguay.com/contenido/css/nw.estilo.responsive.css" rel="stylesheet"/>
   <link href="contenido/librerias/jq-mmenu/dist/css/jquery.mmenu.all.css" rel="stylesheet" type="text/css"/>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript">
   </script>
   <script src="contenido/librerias/jq-mmenu/dist/js/jquery.mmenu.all.min.js" type="text/javascript">
   </script>
   <script src="contenido/js/funciones.js" type="text/javasccript">
   </script>
   <!-- ADSENSE-->
   <script async="" crossorigin="anonymous" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7136399025591410">
   </script>
  </meta>
 </head>
 <body style="background:#FFF;">
  <div class="main_content">
   <div class="header-izquierdo not-mobile">
    <div class="logo-header-izquierdo">
     <a href="https://contratacionesuruguay.com/">
      <img src="contenido/imagenes/images/logo-infosiscon.png" style="height: 60px;width: 190px;margin-top: 4px;"/>
     </a>
     <br/>
     <a href="https://contratacionesuruguay.com/">
      <h1 style="font-size: 12pt;font-weight: normal;color: #1f5494;padding: 0px;margin:0px;">
       CONTRATACIONES URUGUAY
      </h1>
     </a>
    </div>
    <div class="header-description">
     <br/>
     <h3 class="tit-head-2">
      MONITOREO Y SEGUIMIENTO
      <br/>
      DE CONTRATACIONES DE URUGUAY
     </h3>
    </div>
    <div class="clear">
    </div>
   </div>
   <style>
    .top-mr{
        text-align: center;
        background: #012845;
        font-size: 16px;
        font-weight: bold;
        color: #fff;
        line-height: 40px;
        -moz-box-sizing: border-box;
        box-sizing: border-box;	
        width: 100%;
        height: 40px;
        padding: 0 50px;
        position:fixed;
        top:0px;
        left:0px;
        z-index: 150;
    }
    .top-mr.fixed{
        position: fixed;
        top: 0;
        left: 0;
    }
    .top-mr a{
        background: center center no-repeat transparent;
        background-image: url( data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZCAYAAADE6YVjAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAADhJREFUeNpi/P//PwOtARMDHQBdLGFBYtMq3BiHT3DRPU4YR4NrNAmPJuHRJDyahEeT8Ii3BCDAAF0WBj5Er5idAAAAAElFTkSuQmCC );
        display: block;
        width: 40px;
        height: 40px;
        position: absolute;
    }
   </style>
   <div class="just-mobile">
    <div id="page">
     <div class="top-mr">
      <a href="#menu" style="position:relative;float:left;">
      </a>
      Infosiscon
     </div>
     <div class="none">
      <p>
       ...
      </p>
     </div>
     <nav id="menu">
      <ul>
       <li>
        <a href="https://contratacionesuruguay.com/">
         <i class="fa fa-home">
         </i>
         Inicio
        </a>
       </li>
       <li>
        <a href="convocatorias-nacionales.html">
         <i class="fa fa-tasks">
         </i>
         Convocatorias nacionales
        </a>
       </li>
       <li>
        <a href="entidades.html">
         <i class="fa fa-bookmark-o">
         </i>
         Entidades registradas
        </a>
       </li>
       <li>
        <a>
         <i class="fa fa-thumbs-o-up">
         </i>
         Acerca de Infosiscon
        </a>
        <ul>
         <li>
          <a href="quienes-somos.html">
           Quienes somos
          </a>
         </li>
         <li>
          <a href="contacto.html">
           Contacto
          </a>
         </li>
        </ul>
       </li>
       <li>
        <a>
         <i class="fa fa-stack-overflow">
         </i>
         Contrataciones
        </a>
        <ul>
         <li>
          <a href="buscador.html">
           <i class="fa fa-search-plus">
           </i>
           B�squeda de Convocatorias
          </a>
         </li>
         <li>
          <a href="convocatorias-nacionales.html">
           <i class="fa fa-tasks">
           </i>
           Convocatorias Nacionales
          </a>
          <ul>
          </ul>
         </li>
         <li>
          <a href="convocatorias-mas-vistas.html">
           <i class="fa fa-plus-square">
           </i>
           Convocatorias m�s Vistas
          </a>
         </li>
         <li>
          <a href="consultorias-chile.html">
           <i class="fa fa-arrow-circle-o-right">
           </i>
           Consultor�as
          </a>
         </li>
        </ul>
       </li>
       <li>
        <a href="empresas.html">
         <i class="fa fa-group">
         </i>
         Empresas Registradas
        </a>
       </li>
      </ul>
     </nav>
    </div>
    <script type="text/javascript">
     //jQuery(document).ready(function($) {
        $("#menu").mmenu({
        "extensions": [
                "effect-menu-zoom",
                "effect-panels-zoom",
                "pagedim-black",
                "theme-dark"
        ],
                "counters": true,
                "iconPanels": true,
                "navbars": [
//                    {
//                        "position": "bottom",
//                        "content": [
//                            "searchfield"
//                        ]
//                    },
//                {
//                "position": "bottom",
//                        "content": [
//                                "<a class='fa fa-envelope' href='contacto.html'></a>",
//                                "<a class='fa fa-twitter' href='https://twitter.com/infosicoes' target='_blank'></a>",
//                                "<a class='fa fa-facebook' href='https://www.facebook.com/infosicoes' target='_blank'></a>"
//                        ]
//                },
                {
                "position": "bottom",
                        "content": [
                                "<div><form action='buscador.html' method='post'>" +
                                "<input type='text' name='buscar' style='background: #3e5c72;color:#FFF;border-radius:15px 0px 0px 15px;padding:5px 10px;border:0px;' autocomplete='off'/><button type='submit' style='color:#012845;border:0px;border-radius:0px 15px 15px 0px;padding:5px;'><i class='fa fa-search-plus' style='font-size:13pt;color:#012845;'></i></button>" +
                                "</form></div>"
                        ]
                },
                    {
                    "position": "top",
                            "content": [
                                    "<div class='users-menu-mobile'>" +
                                    "<div class='top-login-enlace'>" +
                                    "<a href='http://www.infosiscon.com/ingreso-de-usuarios.html' class='alog1'><i class='fa fa-user' style='font-size:13pt;'></i> INGRESAR &nbsp;&nbsp;&nbsp; </a>" +
                                    "</div>" +
                                    "<div class='top-login-enlace'>" +
                                    "<a href='http://www.infosiscon.com/registro.html' class='alog2'><i class='fa fa-sign-in' style='font-size:13pt;'></i> REGISTRARSE &nbsp;&nbsp;&nbsp; </a>" +
                                    "</div>" +
                                    "</div>"
                            ]
                    }
                    ]
        });
                //});
    </script>
   </div>
   <style>
    .top_loggo-float {
        background: none !important;
        padding-left: 15px !important;
    }
   </style>
   <div class="box_top-header not-mobile" id="box_top-header">
    <div class="top-header">
     <div class="top-loggo" id="top-loggo">
      <img src="contenido/imagenes/images/logo-infosiscon-white.png">
      </img>
     </div>
     <div class="top-buscardor">
      <div class="box_input">
       <input class="top-buscardor-input" id="buscar" name="buscar" placeholder="Buscar..." type="text"/>
       <input name="" onclick="realizar_busqueda_rapida();" src="contenido/imagenes/images/icon-search.png" style="float:right;" type="image"/>
       <script>
        $("#buscar").keypress(function(e) {
                        if (e.which == 13) {
                            realizar_busqueda_rapida();
                        }
                    });
                    function realizar_busqueda_rapida(){
                        location.href = 'https://contratacionesuruguay.com/buscador/' + (document.getElementById('buscar').value).replace(/ /g, '-') + '.html';
                    }
       </script>
      </div>
     </div>
     <a class="not-fb" href="https://contratacionesuruguay.com/">
      <div class="top-enlace top-enlace-active">
       INICIO
      </div>
     </a>
     <a class="not-fb" href="quienes-somos.html">
      <div class="top-enlace">
       QUIENES SOMOS
      </div>
     </a>
     <div class="top-enlace">
      <a>
       CONTRATACIONES
      </a>
      <div class="menu_desplegable_1">
       <ol>
        <a href="buscador.html">
         <li>
          Búsqueda
         </li>
        </a>
        <a href="convocatorias-nacionales.html">
         <li>
          Convocatorias Nacionales
         </li>
        </a>
        <a href="consultorias-uruguay.html">
         <li>
          Consultorias Uruguay
         </li>
        </a>
       </ol>
      </div>
     </div>
     <a class="not-fb" href="contacto.html">
      <div class="top-enlace">
       CONTACTOS
      </div>
     </a>
     <div class="top-login">
      <div class="top-login-enlace">
       <a class="alog1" href="ingreso-de-usuarios.html">
        <i class="fa fa-user" style="font-size:13pt;">
        </i>
        <span class="not-v-tablet">
         INGRESAR
        </span>
       </a>
      </div>
      <div class="top-login-enlace">
       <a class="alog2" href="registro.html">
        <i class="fa fa-sign-in" style="font-size:13pt;">
        </i>
        <span class="not-v-tablet">
         REGISTRARSE
        </span>
       </a>
      </div>
     </div>
     <div class="clear">
     </div>
    </div>
   </div>
   <div class="clear">
   </div>
   <div class="contenedor">
    <div class="contenido">
     <div class="descripcion-seccion">
      <h1>
       Contrataciones nacionales de Uruguay
      </h1>
      <p>
       En esta secci&amp;oacuten se muestran las últimas convocatorias nacionales de las cuales se
        encontraron 38565 convocatorias Vigentes.
      </p>
     </div>
     <div class="buscador-secundario">
      <b>
       BUSCADOR RAPIDO
      </b>
      <a href="buscador.html">
       Búsqueda Avanzada
      </a>
      <hr/>
      <form action="" method="post">
       <table class="table-busc-1">
        <tr>
         <td align="right" class="FondoAzul10" width="30%">
          Entidad:
         </td>
         <td width="40%">
          <input class="input-t1-busc-1" id="entidad" name="objeto" type="text" value=""/>
         </td>
         <td rowspan="2" width="30%">
          <button class="btn-01" type="submit" value="BUSCAR">
           <i class="fa fa-search">
           </i>
           BUSCAR
          </button>
         </td>
        </tr>
        <tr>
         <td align="right" class="FondoAzul10">
          Objeto
          <span class="not-v-tablet">
           del Contrato
          </span>
          :
         </td>
         <td>
          <input class="input-t1-busc-1" id="objeto" name="objeto" type="text" value=""/>
         </td>
        </tr>
       </table>
      </form>
     </div>
     <div class="clear">
     </div>
    </div>
    <!-- END contenido derecho -->
   </div>
   <!-- END panel derecho -->
   <div class="clear">
    .
   </div>
   <div class="bx-selec-departamento">
    Licitaciones de
    <select onchange="location.href = 'https://contratacionesuruguay.com/licitaciones-de-' + this.value + '-argentina.html';">
     <option value="todos-las-modalidades">
      Todas las modalidades
     </option>
     <option value="compra-directa-nbsp">
      Compra Directa
     </option>
     <option value="compra-por-excepcion-nbsp">
      Compra por Excepción
     </option>
     <option value="concurso-de-precios-nbsp">
      Concurso de Precios
     </option>
     <option value="licitacion-abreviada-nbsp">
      Licitación Abreviada
     </option>
     <option value="licitacion-publica-nbsp">
      Licitación Pública
     </option>
     <option value="pfi-comparacion-de-precios-nbsp">
      PFI - Comparación de precios
     </option>
     <option value="llamado-a-expresiones-de-interes-nbsp">
      Llamado a Expresiones de Interés
     </option>
     <option value="concesion-nbsp">
      Concesión
     </option>
     <option value="venta-arrendamiento-directa-nbsp">
      Venta/Arrendamiento Directa
     </option>
     <option value="procedimiento-especial-nbsp">
      Procedimiento Especial
     </option>
     <option value="convenio-marco-nbsp">
      Convenio Marco
     </option>
     <option value="">
     </option>
     <option value="venta-arrendamiento-licitacion-abreviada-nbsp">
      Venta/Arrendamiento Licitación Abreviada
     </option>
     <option value="pfi-licitacion-publica-nacional-nbsp">
      PFI - Licitación pública nacional
     </option>
     <option value="venta-arrendamiento-por-remate-nbsp">
      Venta/Arrendamiento por Remate
     </option>
     <option value="venta-arrendamiento-licitacion-publica-nbsp">
      Venta/Arrendamiento Licitación Pública
     </option>
     <option value="pregon-nbsp">
      Pregón
     </option>
     <option value="venta-arrendamiento-concurso-de-precios-nbsp">
      Venta/Arrendamiento Concurso de Precios
     </option>
     <option value="venta-arrendamiento-por-excepcion-nbsp">
      Venta/Arrendamiento por Excepción
     </option>
     <option value="pfi-licitacion-publica-internacional-nbsp">
      PFI - Licitación pública internacional
     </option>
     <option value="solicitud-de-informacion-nbsp">
      Solicitud de Información
     </option>
     <option value="pfi-contratacion-directa-nbsp">
      PFI - Contratación directa
     </option>
     <option value="arrendamiento-de-obra-nbsp">
      Arrendamiento de Obra
     </option>
    </select>
   </div>
   <div class="panel_central">
    <!-- panel central (solo para convocatorias)-->
    <div class="contenido_central">
     <!-- panel central  (solo para convocatorias)-->
     <div class="box_generador">
      <a class="box_generador_espacio" href="convocatorias-nacionales-1.html">
       Inicio
      </a>
      <a class="box_generador_espacio_actual" href="convocatorias-nacionales-1.html">
       <span class="">
        1
       </span>
      </a>
      <a class="box_generador_espacio" href="convocatorias-nacionales-2.html">
       <span class="">
        2
       </span>
      </a>
      <a class="box_generador_espacio" href="convocatorias-nacionales-3.html">
       <span class="">
        3
       </span>
      </a>
      <a class="box_generador_espacio" href="convocatorias-nacionales-4.html">
       <span class="">
        4
       </span>
      </a>
      <a class="box_generador_espacio" href="convocatorias-nacionales-5.html">
       <span class="">
        5
       </span>
      </a>
      <a class="box_generador_espacio" href="convocatorias-nacionales-6.html">
       <span class="">
        6
       </span>
      </a>
      <a class="box_generador_espacio" href="convocatorias-nacionales-7.html">
       <span class="">
        7
       </span>
      </a>
      <a class="box_generador_espacio" href="convocatorias-nacionales-8.html">
       <span class="">
        8
       </span>
      </a>
      <a class="box_generador_espacio" href="convocatorias-nacionales-9.html">
       <span class="">
        9
       </span>
      </a>
      <a class="box_generador_espacio" href="convocatorias-nacionales-10.html">
       <span class="">
        10
       </span>
      </a>
      <a class="box_generador_espacio" href="convocatorias-nacionales-11.html">
       <span class="">
        11
       </span>
      </a>
      <a class="box_generador_espacio" href="convocatorias-nacionales-2.html">
       <span class="">
        &gt;
       </span>
      </a>
     </div>
     <table class="tabla_1" width="100%">
      <tr>
       <th class="celda-nro">
        Nro
       </th>
       <th class="celda-entidad">
        ENTIDAD
       </th>
       <th class="celda-unidad-departamento">
        UNIDAD EJECUTORA
       </th>
       <th class="celda-objeto">
        OBJETO
       </th>
       <th class="celda-estado">
        ESTADO
       </th>
       <th class="celda-nro-procedimiento not-v-tablet">
        Nro LLAMADO
       </th>
       <th class="celda-modalidad">
        MODALIDAD
       </th>
       <th class="celda-publicacion">
        PUBLICACION
       </th>
       <th class="celda-presentacion">
        APERTURA
       </th>
       <th class="celda-archivos not-v-tablet">
        ARCHIVOS
       </th>
       <th class="celda-ver">
        <i class="fa fa-eye" style="font-size:11pt;">
        </i>
       </th>
      </tr>
      <tr class="par">
       <td class="celda-numero not-mobile">
        38565
       </td>
       <td class="celda-entidad">
        <h4 class="to-normal">
         Ministerio del Interior
        </h4>
       </td>
       <td class="celda-unidad-departamento">
        Jefatura de Policía de Río Negro
       </td>
       <td class="celda-objeto">
        <h2 class="to-normal">
         ARTÍCULOS Y ACCESORIOS PARA INFORMÁTICA
        </h2>
       </td>
       <td class="celda-estado">
        Vigente
       </td>
       <td class="celda-nro-procedimiento not-v-tablet">
        199 / 2025
       </td>
       <td class="celda-modalidad">
        Compra Directa
       </td>
       <td class="celda-publicacion">
        30-09-2025 15:55:00
       </td>
       <td class="celda-presentacion">
        06-10-2025 10:00:00
       </td>
       <td class="celda-archivos not-v-tablet" id="box-arch-275470">
        <a class="boton_b1" href="https://www.comprasestatales.gub.uy/Pliegos/pedido_1281373.xls" target="_blank">
         Adjunto
        </a>
       </td>
       <td class="celda-ver">
        <a href="artÍculos-y-accesorios-para-informÁtica-lct275470.html">
         <button class="btn-02">
          VER
         </button>
        </a>
       </td>
      </tr>
      <tr class="impar">
       <td class="celda-numero not-mobile">
        38564
       </td>
       <td class="celda-entidad">
        <h4 class="to-normal">
         Banco de Seguros del Estado
        </h4>
       </td>
       <td class="celda-unidad-departamento">
        Banco de Seguros del Estado
       </td>
       <td class="celda-objeto">
        <h2 class="to-normal">
         ADQUISICIÓN DE SERVICIO DE AMPLIACION Y MANTENIMIENTO DE CABLEADO ESTRUCTURADO
        </h2>
       </td>
       <td class="celda-estado">
        Vigente
       </td>
       <td class="celda-nro-procedimiento not-v-tablet">
        23 / 2025
       </td>
       <td class="celda-modalidad">
        Licitación Abreviada
       </td>
       <td class="celda-publicacion">
        30-09-2025 15:50:00
       </td>
       <td class="celda-presentacion">
        22-10-2025 12:00:00
       </td>
       <td class="celda-archivos not-v-tablet" id="box-arch-275506">
        <a class="boton_b1" href="https://www.comprasestatales.gub.uy/Pliegos/pliego_1278503.zip" target="_blank">
         Adjunto
        </a>
       </td>
       <td class="celda-ver">
        <a href="adquisicion-de-servicio-de-ampliacion-y-mantenimiento-de-cableado-estructurado-lct275506.html">
         <button class="btn-02">
          VER
         </button>
        </a>
       </td>
      </tr>
      <tr class="par">
       <td class="celda-numero not-mobile">
        38563
       </td>
       <td class="celda-entidad">
        <h4 class="to-normal">
         Administración Nacional de Usinas y Trasmisiones Eléctricas
        </h4>
       </td>
       <td class="celda-unidad-departamento">
        Administración Nacional de Usinas y Trasmisiones Eléctricas
       </td>
       <td class="celda-objeto">
        <h2 class="to-normal">
         Cámara termográfica
        </h2>
       </td>
       <td class="celda-estado">
        Vigente
       </td>
       <td class="celda-nro-procedimiento not-v-tablet">
        103219 / 2025
       </td>
       <td class="celda-modalidad">
        Licitación Abreviada
       </td>
       <td class="celda-publicacion">
        30-09-2025 15:45:00
       </td>
       <td class="celda-presentacion">
        31-10-2025 12:00:00
       </td>
       <td class="celda-archivos not-v-tablet" id="box-arch-275513">
        <a class="boton_b1" href="https://www.comprasestatales.gub.uy/Pliegos/pliego_1281852.7z" target="_blank">
         Adjunto
        </a>
       </td>
       <td class="celda-ver">
        <a href="camara-termografica-lct275513.html">
         <button class="btn-02">
          VER
         </button>
        </a>
       </td>
      </tr>
      <tr class="impar">
       <td class="celda-numero not-mobile">
        38562
       </td>
       <td class="celda-entidad">
        <h4 class="to-normal">
         Administración de Servicios de Salud del Estado
        </h4>
       </td>
       <td class="celda-unidad-departamento">
        Hospital Maciel
       </td>
       <td class="celda-objeto">
        <h2 class="to-normal">
         ONCOLOGIA - REACTIVO
        </h2>
       </td>
       <td class="celda-estado">
        Vigente
       </td>
       <td class="celda-nro-procedimiento not-v-tablet">
        2656 / 2025
       </td>
       <td class="celda-modalidad">
        Compra Directa
       </td>
       <td class="celda-publicacion">
        30-09-2025 15:45:00
       </td>
       <td class="celda-presentacion">
        03-10-2025 10:00:00
       </td>
       <td class="celda-archivos not-v-tablet" id="box-arch-275449">
        <a class="boton_b1" href="https://www.comprasestatales.gub.uy/Pliegos/pedido_1281850.pdf" target="_blank">
         Adjunto
        </a>
       </td>
       <td class="celda-ver">
        <a href="oncologia-reactivo-lct275449.html">
         <button class="btn-02">
          VER
         </button>
        </a>
       </td>
      </tr>
      <tr class="par">
       <td class="celda-numero not-mobile">
        38561
       </td>
       <td class="celda-entidad">
        <h4 class="to-normal">
         Intendencia de Montevideo
        </h4>
       </td>
       <td class="celda-unidad-departamento">
        Intendencia de Montevideo
       </td>
       <td class="celda-objeto">
        <h2 class="to-normal">
         Insumos para laboratorio. Enviar ofertas a compras.gga@imm.gub.uy
        </h2>
       </td>
       <td class="celda-estado">
        Vigente
       </td>
       <td class="celda-nro-procedimiento not-v-tablet">
        D177841 / 2025
       </td>
       <td class="celda-modalidad">
        Compra Directa
       </td>
       <td class="celda-publicacion">
        30-09-2025 15:30:00
       </td>
       <td class="celda-presentacion">
        03-10-2025 20:00:00
       </td>
       <td class="celda-archivos not-v-tablet" id="box-arch-275461">
        <a class="boton_b1" href="https://www.comprasestatales.gub.uy/Pliegos/pliego_i477156.html" target="_blank">
         Adjunto
        </a>
       </td>
       <td class="celda-ver">
        <a href="insumos-para-laboratorio-enviar-ofertas-a-comprasgga@immgubuy-lct275461.html">
         <button class="btn-02">
          VER
         </button>
        </a>
       </td>
      </tr>
      <tr class="impar">
       <td class="celda-numero not-mobile">
        38560
       </td>
       <td class="celda-entidad">
        <h4 class="to-normal">
         Intendencia de Montevideo
        </h4>
       </td>
       <td class="celda-unidad-departamento">
        Intendencia de Montevideo
       </td>
       <td class="celda-objeto">
        <h2 class="to-normal">
         Adquisicion para Flota Lateral de Limpieza Las ofertas eviarlas exclusivamente a la casilla de correo compras@limpieza.gub.uy**** VER ANEXO ****
        </h2>
       </td>
       <td class="celda-estado">
        Vigente
       </td>
       <td class="celda-nro-procedimiento not-v-tablet">
        D175690 / 2025
       </td>
       <td class="celda-modalidad">
        Compra Directa
       </td>
       <td class="celda-publicacion">
        30-09-2025 15:30:00
       </td>
       <td class="celda-presentacion">
        03-10-2025 23:59:00
       </td>
       <td class="celda-archivos not-v-tablet" id="box-arch-275462">
        <a class="boton_b1" href="https://www.comprasestatales.gub.uy/Pliegos/pliego_i477157.html" target="_blank">
         Adjunto
        </a>
       </td>
       <td class="celda-ver">
        <a href="adquisicion-para-flota-lateral-de-limpieza-las-ofertas-eviarlas-exclusivamente-a-la-casilla-de-correo-compras@limpiezagubuy****-ver-anexo-****-lct275462.html">
         <button class="btn-02">
          VER
         </button>
        </a>
       </td>
      </tr>
      <tr class="par">
       <td class="celda-numero not-mobile">
        38559
       </td>
       <td class="celda-entidad">
        <h4 class="to-normal">
         Intendencia de Montevideo
        </h4>
       </td>
       <td class="celda-unidad-departamento">
        Intendencia de Montevideo
       </td>
       <td class="celda-objeto">
        <h2 class="to-normal">
         Adquisición de tapas de acrílicos de faroles traseros ambos lados para camiones Scania de Flota Limpieza (VER ANEXO). Las ofertas enviarlas exclusivamente a la casilla de correo: compras.limpieza@imm.
        </h2>
       </td>
       <td class="celda-estado">
        Vigente
       </td>
       <td class="celda-nro-procedimiento not-v-tablet">
        D175711 / 2025
       </td>
       <td class="celda-modalidad">
        Compra Directa
       </td>
       <td class="celda-publicacion">
        30-09-2025 15:30:00
       </td>
       <td class="celda-presentacion">
        03-10-2025 23:59:00
       </td>
       <td class="celda-archivos not-v-tablet" id="box-arch-275463">
        <a class="boton_b1" href="https://www.comprasestatales.gub.uy/Pliegos/pliego_i477155.html" target="_blank">
         Adjunto
        </a>
       </td>
       <td class="celda-ver">
        <a href="adquisicion-de-tapas-de-acrilicos-de-faroles-traseros-ambos-lados-para-camiones-scania-de-flota-limpieza-ver-anexo-las-ofertas-enviarlas-exclusivamente-a-la-casilla-de-co-lct275463.html">
         <button class="btn-02">
          VER
         </button>
        </a>
       </td>
      </tr>
      <tr class="impar">
       <td class="celda-numero not-mobile">
        38558
       </td>
       <td class="celda-entidad">
        <h4 class="to-normal">
         Intendencia de Montevideo
        </h4>
       </td>
       <td class="celda-unidad-departamento">
        Intendencia de Montevideo
       </td>
       <td class="celda-objeto">
        <h2 class="to-normal">
         Compra de herramientas manuales e insumos varios. Se adjunta PDF con especificaciones de los productos solicitados. Enviar ofertas a: hernan.santos@imm.gub.uy / monica.garcia@imm.gub.uy
        </h2>
       </td>
       <td class="celda-estado">
        Vigente
       </td>
       <td class="celda-nro-procedimiento not-v-tablet">
        D175336 / 2025
       </td>
       <td class="celda-modalidad">
        Compra Directa
       </td>
       <td class="celda-publicacion">
        30-09-2025 15:30:00
       </td>
       <td class="celda-presentacion">
        05-10-2025 13:00:00
       </td>
       <td class="celda-archivos not-v-tablet" id="box-arch-275465">
        <a class="boton_b1" href="https://www.comprasestatales.gub.uy/Pliegos/pliego_i477154.html" target="_blank">
         Adjunto
        </a>
       </td>
       <td class="celda-ver">
        <a href="compra-de-herramientas-manuales-e-insumos-varios-se-adjunta-pdf-con-especificaciones-de-los-productos-solicitados-enviar-ofertas-a-hernansantos@immgubuy-monicagarcia@immg-lct275465.html">
         <button class="btn-02">
          VER
         </button>
        </a>
       </td>
      </tr>
      <tr class="par">
       <td class="celda-numero not-mobile">
        38557
       </td>
       <td class="celda-entidad">
        <h4 class="to-normal">
         Intendencia de Montevideo
        </h4>
       </td>
       <td class="celda-unidad-departamento">
        Intendencia de Montevideo
       </td>
       <td class="celda-objeto">
        <h2 class="to-normal">
         Se adjuntan especificaciones. Por consultas enviar correo a compras.municipioe@imm.gub.uy
        </h2>
       </td>
       <td class="celda-estado">
        Vigente
       </td>
       <td class="celda-nro-procedimiento not-v-tablet">
        D177816 / 2025
       </td>
       <td class="celda-modalidad">
        Compra Directa
       </td>
       <td class="celda-publicacion">
        30-09-2025 15:30:00
       </td>
       <td class="celda-presentacion">
        06-10-2025 10:00:00
       </td>
       <td class="celda-archivos not-v-tablet" id="box-arch-275466">
        <a class="boton_b1" href="https://www.comprasestatales.gub.uy/Pliegos/pliego_i477153.html" target="_blank">
         Adjunto
        </a>
       </td>
       <td class="celda-ver">
        <a href="se-adjuntan-especificaciones-por-consultas-enviar-correo-a-comprasmunicipioe@immgubuy-lct275466.html">
         <button class="btn-02">
          VER
         </button>
        </a>
       </td>
      </tr>
      <tr class="impar">
       <td class="celda-numero not-mobile">
        38556
       </td>
       <td class="celda-entidad">
        <h4 class="to-normal">
         Intendencia de Montevideo
        </h4>
       </td>
       <td class="celda-unidad-departamento">
        Intendencia de Montevideo
       </td>
       <td class="celda-objeto">
        <h2 class="to-normal">
         Se adjuntan especificaciones. Por consultas enviar correo a compras.municipioe@imm.gub.uy
        </h2>
       </td>
       <td class="celda-estado">
        Vigente
       </td>
       <td class="celda-nro-procedimiento not-v-tablet">
        D177679 / 2025
       </td>
       <td class="celda-modalidad">
        Compra Directa
       </td>
       <td class="celda-publicacion">
        30-09-2025 15:30:00
       </td>
       <td class="celda-presentacion">
        06-10-2025 10:00:00
       </td>
       <td class="celda-archivos not-v-tablet" id="box-arch-275467">
        <a class="boton_b1" href="https://www.comprasestatales.gub.uy/Pliegos/pliego_i477152.html" target="_blank">
         Adjunto
        </a>
       </td>
       <td class="celda-ver">
        <a href="se-adjuntan-especificaciones-por-consultas-enviar-correo-a-comprasmunicipioe@immgubuy-lct275467.html">
         <button class="btn-02">
          VER
         </button>
        </a>
       </td>
      </tr>
      <tr class="par">
       <td class="celda-numero not-mobile">
        38555
       </td>
       <td class="celda-entidad">
        <h4 class="to-normal">
         Administración de Servicios de Salud del Estado
        </h4>
       </td>
       <td class="celda-unidad-departamento">
        Hospital Maciel
       </td>
       <td class="celda-objeto">
        <h2 class="to-normal">
         FARMACIA - MEDICAMENTOS
        </h2>
       </td>
       <td class="celda-estado">
        Vigente
       </td>
       <td class="celda-nro-procedimiento not-v-tablet">
        2655 / 2025
       </td>
       <td class="celda-modalidad">
        Compra Directa
       </td>
       <td class="celda-publicacion">
        30-09-2025 15:30:00
       </td>
       <td class="celda-presentacion">
        02-10-2025 10:00:00
       </td>
       <td class="celda-archivos not-v-tablet" id="box-arch-275412">
        <a class="boton_b1" href="https://www.comprasestatales.gub.uy/Pliegos/pedido_1281849.pdf" target="_blank">
         Adjunto
        </a>
       </td>
       <td class="celda-ver">
        <a href="farmacia-medicamentos-lct275412.html">
         <button class="btn-02">
          VER
         </button>
        </a>
       </td>
      </tr>
      <tr class="impar">
       <td class="celda-numero not-mobile">
        38554
       </td>
       <td class="celda-entidad">
        <h4 class="to-normal">
         Administración de Servicios de Salud del Estado
        </h4>
       </td>
       <td class="celda-unidad-departamento">
        Hospital Maciel
       </td>
       <td class="celda-objeto">
        <h2 class="to-normal">
         FARMACIA - INSULINA
        </h2>
       </td>
       <td class="celda-estado">
        Vigente
       </td>
       <td class="celda-nro-procedimiento not-v-tablet">
        2654 / 2025
       </td>
       <td class="celda-modalidad">
        Compra Directa
       </td>
       <td class="celda-publicacion">
        30-09-2025 15:25:00
       </td>
       <td class="celda-presentacion">
        02-10-2025 10:00:00
       </td>
       <td class="celda-archivos not-v-tablet" id="box-arch-275413">
        <a class="boton_b1" href="https://www.comprasestatales.gub.uy/Pliegos/pedido_1281848.pdf" target="_blank">
         Adjunto
        </a>
       </td>
       <td class="celda-ver">
        <a href="farmacia-insulina-lct275413.html">
         <button class="btn-02">
          VER
         </button>
        </a>
       </td>
      </tr>
      <tr class="par">
       <td class="celda-numero not-mobile">
        38553
       </td>
       <td class="celda-entidad">
        <h4 class="to-normal">
         Agencia Nacional de Vivienda
        </h4>
       </td>
       <td class="celda-unidad-departamento">
        Agencia Nacional de Vivienda
       </td>
       <td class="celda-objeto">
        <h2 class="to-normal">
         Llamado a precios para refacción en CH RC23 unidad 301, detalle en memoria adjunta. La visita es de carácter obligatorio para poder ofertar y se realizará el día Jueves 9 de Octubre a la hora 09:45. Punto de encuentro, frente al CH en la esquina de las calles Treinta y Tres y Lorenzo Carnelli - ciudad de Tacuarembó . Se presentarán 2 ofertas
        </h2>
       </td>
       <td class="celda-estado">
        Vigente
       </td>
       <td class="celda-nro-procedimiento not-v-tablet">
        991115 / 2025
       </td>
       <td class="celda-modalidad">
        Compra Directa
       </td>
       <td class="celda-publicacion">
        30-09-2025 15:20:00
       </td>
       <td class="celda-presentacion">
        16-10-2025 12:00:00
       </td>
       <td class="celda-archivos not-v-tablet" id="box-arch-275503">
        <a class="boton_b1" href="https://www.comprasestatales.gub.uy/Pliegos/pedido_1281843.pdf" target="_blank">
         Adjunto
        </a>
       </td>
       <td class="celda-ver">
        <a href="llamado-a-precios-para-refaccion-en-ch-rc23-unidad-301-detalle-en-memoria-adjunta-la-visita-es-de-caracter-obligatorio-para-poder-ofertar-y-se-realizara-el-dia-jueves-9-d-lct275503.html">
         <button class="btn-02">
          VER
         </button>
        </a>
       </td>
      </tr>
      <tr class="impar">
       <td class="celda-numero not-mobile">
        38552
       </td>
       <td class="celda-entidad">
        <h4 class="to-normal">
         Ministerio de Economía y Finanzas
        </h4>
       </td>
       <td class="celda-unidad-departamento">
        Dirección Nacional de Zonas Francas
       </td>
       <td class="celda-objeto">
        <h2 class="to-normal">
         Servicio de reparaciones, mantenimiento, intendencia y cadeteria DNZF
        </h2>
       </td>
       <td class="celda-estado">
        Vigente
       </td>
       <td class="celda-nro-procedimiento not-v-tablet">
        7 / 2025
       </td>
       <td class="celda-modalidad">
        Concurso de Precios
       </td>
       <td class="celda-publicacion">
        30-09-2025 15:15:00
       </td>
       <td class="celda-presentacion">
        15-10-2025 10:00:00
       </td>
       <td class="celda-archivos not-v-tablet" id="box-arch-275498">
        <a class="boton_b1" href="https://www.comprasestatales.gub.uy/Pliegos/pliego_1271069.zip" target="_blank">
         Adjunto
        </a>
       </td>
       <td class="celda-ver">
        <a href="servicio-de-reparaciones-mantenimiento-intendencia-y-cadeteria-dnzf-lct275498.html">
         <button class="btn-02">
          VER
         </button>
        </a>
       </td>
      </tr>
      <tr class="par">
       <td class="celda-numero not-mobile">
        38551
       </td>
       <td class="celda-entidad">
        <h4 class="to-normal">
         Ministerio del Interior
        </h4>
       </td>
       <td class="celda-unidad-departamento">
        Secretaría del Ministerio del Interior
       </td>
       <td class="celda-objeto">
        <h2 class="to-normal">
         Adquisición de hasta 5 (cinco) proyectores gama alta
        </h2>
       </td>
       <td class="celda-estado">
        Vigente
       </td>
       <td class="celda-nro-procedimiento not-v-tablet">
        81 / 2025
       </td>
       <td class="celda-modalidad">
        Concurso de Precios
       </td>
       <td class="celda-publicacion">
        30-09-2025 15:10:00
       </td>
       <td class="celda-presentacion">
        10-10-2025 10:00:00
       </td>
       <td class="celda-archivos not-v-tablet" id="box-arch-275485">
        <a class="boton_b1" href="https://www.comprasestatales.gub.uy/Pliegos/pliego_1281804.pdf" target="_blank">
         Adjunto
        </a>
       </td>
       <td class="celda-ver">
        <a href="adquisicion-de-hasta-5-cinco-proyectores-gama-alta-lct275485.html">
         <button class="btn-02">
          VER
         </button>
        </a>
       </td>
      </tr>
      <tr class="impar">
       <td class="celda-numero not-mobile">
        38550
       </td>
       <td class="celda-entidad">
        <h4 class="to-normal">
         Ministerio de Desarrollo Social
        </h4>
       </td>
       <td class="celda-unidad-departamento">
        Dirección de Desarrollo Social
       </td>
       <td class="celda-objeto">
        <h2 class="to-normal">
         Adquisición de electrodomésticos para Fondo Familia- Uruguay Crece Contigo
        </h2>
       </td>
       <td class="celda-estado">
        Vigente
       </td>
       <td class="celda-nro-procedimiento not-v-tablet">
        244 / 2025
       </td>
       <td class="celda-modalidad">
        Compra Directa
       </td>
       <td class="celda-publicacion">
        30-09-2025 15:10:00
       </td>
       <td class="celda-presentacion">
        03-10-2025 11:00:00
       </td>
       <td class="celda-archivos not-v-tablet" id="box-arch-275455">
        <a class="boton_b1" href="https://www.comprasestatales.gub.uy/Pliegos/pedido_1281772.pdf" target="_blank">
         Adjunto
        </a>
       </td>
       <td class="celda-ver">
        <a href="adquisicion-de-electrodomesticos-para-fondo-familia-uruguay-crece-contigo-lct275455.html">
         <button class="btn-02">
          VER
         </button>
        </a>
       </td>
      </tr>
      <tr class="par">
       <td class="celda-numero not-mobile">
        38549
       </td>
       <td class="celda-entidad">
        <h4 class="to-normal">
         Administración de las Obras Sanitarias del Estado
        </h4>
       </td>
       <td class="celda-unidad-departamento">
        Administración de las Obras Sanitarias del Estado
       </td>
       <td class="celda-objeto">
        <h2 class="to-normal">
         Servicio de Transporte, Almacenamiento y Custodia de Cartuchos de Respaldo LTO, proporcionados por el CPD de OSE - Gerencia de Tecnologías de la Información. La contratación será por el período de 2 años.
        </h2>
       </td>
       <td class="celda-estado">
        Vigente
       </td>
       <td class="celda-nro-procedimiento not-v-tablet">
        85392 / 2025
       </td>
       <td class="celda-modalidad">
        Compra Directa
       </td>
       <td class="celda-publicacion">
        30-09-2025 15:05:00
       </td>
       <td class="celda-presentacion">
        08-10-2025 11:00:00
       </td>
       <td class="celda-archivos not-v-tablet" id="box-arch-275478">
        <a class="boton_b1" href="https://www.comprasestatales.gub.uy/Pliegos/pedido_1281839.pdf" target="_blank">
         Adjunto
        </a>
       </td>
       <td class="celda-ver">
        <a href="servicio-de-transporte-almacenamiento-y-custodia-de-cartuchos-de-respaldo-lto-proporcionados-por-el-cpd-de-ose-gerencia-de-tecnologias-de-la-informacion-la-contratacion-s-lct275478.html">
         <button class="btn-02">
          VER
         </button>
        </a>
       </td>
      </tr>
      <tr class="impar">
       <td class="celda-numero not-mobile">
        38548
       </td>
       <td class="celda-entidad">
        <h4 class="to-normal">
         Ministerio de Economía y Finanzas
        </h4>
       </td>
       <td class="celda-unidad-departamento">
        Dirección General Impositiva
       </td>
       <td class="celda-objeto">
        <h2 class="to-normal">
         Cartuchos LTO8
        </h2>
       </td>
       <td class="celda-estado">
        Vigente
       </td>
       <td class="celda-nro-procedimiento not-v-tablet">
        98 / 2025
       </td>
       <td class="celda-modalidad">
        Compra Directa
       </td>
       <td class="celda-publicacion">
        30-09-2025 15:05:00
       </td>
       <td class="celda-presentacion">
        08-10-2025 11:00:00
       </td>
       <td class="celda-archivos not-v-tablet" id="box-arch-275480">
        <a class="boton_b1" href="https://www.comprasestatales.gub.uy/Pliegos/pedido_1281336.doc" target="_blank">
         Adjunto
        </a>
       </td>
       <td class="celda-ver">
        <a href="cartuchos-lto8-lct275480.html">
         <button class="btn-02">
          VER
         </button>
        </a>
       </td>
      </tr>
      <tr class="par">
       <td class="celda-numero not-mobile">
        38547
       </td>
       <td class="celda-entidad">
        <h4 class="to-normal">
         Administración de Servicios de Salud del Estado
        </h4>
       </td>
       <td class="celda-unidad-departamento">
        Hospital Maciel
       </td>
       <td class="celda-objeto">
        <h2 class="to-normal">
         -IMPORTANTE GUIARSE POR ARCHIVO ADJUNTO- Adquisición de insumos para Material Médico Quirúrgico.
        </h2>
       </td>
       <td class="celda-estado">
        Vigente
       </td>
       <td class="celda-nro-procedimiento not-v-tablet">
        2650 / 2025
       </td>
       <td class="celda-modalidad">
        Compra Directa
       </td>
       <td class="celda-publicacion">
        30-09-2025 15:00:00
       </td>
       <td class="celda-presentacion">
        02-10-2025 14:58:00
       </td>
       <td class="celda-archivos not-v-tablet" id="box-arch-275434">
        <a class="boton_b1" href="https://www.comprasestatales.gub.uy/Pliegos/pedido_1281830.pdf" target="_blank">
         Adjunto
        </a>
       </td>
       <td class="celda-ver">
        <a href="-importante-guiarse-por-archivo-adjunto-adquisicion-de-insumos-para-material-medico-quirurgico-lct275434.html">
         <button class="btn-02">
          VER
         </button>
        </a>
       </td>
      </tr>
      <tr class="impar">
       <td class="celda-numero not-mobile">
        38546
       </td>
       <td class="celda-entidad">
        <h4 class="to-normal">
         Administración de Servicios de Salud del Estado
        </h4>
       </td>
       <td class="celda-unidad-departamento">
        Centro de Rehabilitación Médico Ocupacional y Sicosocial
       </td>
       <td class="celda-objeto">
        <h2 class="to-normal">
         ADQUISICION DE MATERIALES ELECTRICIDAD OCTUBRE 2025.LEER EL PLIEGO PARA COTIZAR DE FORMA CORRECTA,LOS ARTÍCULOS CARGADOS EN SICE PUEDEN NO COINCIDIR CON LO SOLICITADO.
        </h2>
       </td>
       <td class="celda-estado">
        Vigente
       </td>
       <td class="celda-nro-procedimiento not-v-tablet">
        16696 / 2025
       </td>
       <td class="celda-modalidad">
        Compra Directa
       </td>
       <td class="celda-publicacion">
        30-09-2025 14:55:00
       </td>
       <td class="celda-presentacion">
        09-10-2025 10:00:00
       </td>
       <td class="celda-archivos not-v-tablet" id="box-arch-275482">
        <a class="boton_b1" href="https://www.comprasestatales.gub.uy/Pliegos/pedido_1281790.doc" target="_blank">
         Adjunto
        </a>
       </td>
       <td class="celda-ver">
        <a href="adquisicion-de-materiales-electricidad-octubre-2025leer-el-pliego-para-cotizar-de-forma-correctalos-artÍculos-cargados-en-sice-pueden-no-coincidir-con-lo-solicitado-lct275482.html">
         <button class="btn-02">
          VER
         </button>
        </a>
       </td>
      </tr>
     </table>
     <div class="box_generador">
      <a class="box_generador_espacio" href="convocatorias-nacionales-1.html">
       Inicio
      </a>
      <a class="box_generador_espacio_actual" href="convocatorias-nacionales-1.html">
       <span class="">
        1
       </span>
      </a>
      <a class="box_generador_espacio" href="convocatorias-nacionales-2.html">
       <span class="">
        2
       </span>
      </a>
      <a class="box_generador_espacio" href="convocatorias-nacionales-3.html">
       <span class="">
        3
       </span>
      </a>
      <a class="box_generador_espacio" href="convocatorias-nacionales-4.html">
       <span class="">
        4
       </span>
      </a>
      <a class="box_generador_espacio" href="convocatorias-nacionales-5.html">
       <span class="">
        5
       </span>
      </a>
      <a class="box_generador_espacio" href="convocatorias-nacionales-6.html">
       <span class="">
        6
       </span>
      </a>
      <a class="box_generador_espacio" href="convocatorias-nacionales-7.html">
       <span class="">
        7
       </span>
      </a>
      <a class="box_generador_espacio" href="convocatorias-nacionales-8.html">
       <span class="">
        8
       </span>
      </a>
      <a class="box_generador_espacio" href="convocatorias-nacionales-9.html">
       <span class="">
        9
       </span>
      </a>
      <a class="box_generador_espacio" href="convocatorias-nacionales-10.html">
       <span class="">
        10
       </span>
      </a>
      <a class="box_generador_espacio" href="convocatorias-nacionales-11.html">
       <span class="">
        11
       </span>
      </a>
      <a class="box_generador_espacio" href="convocatorias-nacionales-2.html">
       <span class="">
        &gt;
       </span>
      </a>
     </div>
     <br/>
     <script language="Javascript">
      //
//        function mostrar_formularios(cod, box, id) {
//
//            var doc = document.getElementById(box);
//            doc.innerHTML = "<center><img style='margin-left:0px;margin-top:0px;width:40px;' src='contenido/imagenes/images/load_ajax.gif'></center>";
//            var ajax = new XMLHttpRequest();
//            ajax.open("POST", "contenido/paginas/ajax/ajax.mostrar_formularios.php?cod=" + cod, true);
//            ajax.onreadystatechange = function() {
//                if (ajax.readyState === 4 && ajax.status === 200) {
//                    doc.innerHTML = ajax.responseText;
//                }
//            };
//
//            var variables = "id=" + id;
//
//            ajax.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
//            ajax.send(variables);
//        }
     </script>
     <script>
      function mostrar_formularios(dat) {
                $("#box-form-" + dat).html("<center><img style='margin-left:0px;margin-top:0px;width:40px;' src='contenido/imagenes/images/load_ajax.gif'></center>");
                $.ajax({
                    url: 'contenido/paginas/ajax/ajax.mostrar_formularios.php',
                    data: {dat: dat},
                    type: 'POST',
                    dataType: 'html',
                    success: function(data) {
                        $("#box-form-" + dat).html(data);
                    }
                });
            }
     </script>
     <script>
      function mostrar_archivos(dat) {
                $("#box-arch-" + dat).html("<center><img style='margin-left:0px;margin-top:0px;width:40px;' src='contenido/imagenes/images/load_ajax.gif'></center>");
                $.ajax({
                    url: 'contenido/paginas/ajax/ajax.mostrar_archivos.php',
                    data: {dat: dat},
                    type: 'POST',
                    dataType: 'html',
                    success: function(data) {
                        $("#box-arch-" + dat).html(data);
                    }
                });
            }
     </script>
     <script language="Javascript">
      //
//            function mostrar_archivos(cod, box) {
//
//                var doc = document.getElementById(box);
//                doc.innerHTML = "<center><img style='margin-left:0px;margin-top:0px;width:40px;' src='contenido/imagenes/images/load_ajax.gif'></center>";
//                var ajax = new XMLHttpRequest();
//                ajax.open("POST", "contenido/paginas/ajax/ajax.mostrar_archivos.php", true);
//                ajax.onreadystatechange = function() {
//                    if (ajax.readyState === 4 && ajax.status === 200) {
//                        doc.innerHTML = ajax.responseText;
//                    }
//                };
//
//                var variables = "id=" + cod;
//
//                ajax.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
//                ajax.send(variables);
//            }
     </script>
     <div class="clear">
      .
     </div>
     <div class="footer">
      <div class="footer-tp">
       <div class="link-social">
        <div class="btn-link-social">
         ....
        </div>
       </div>
       <div class="foot-contact">
        Al servicio de las empresas
        <span style="color:#ffa300;font-size:14pt;">
         Licitaciones Uruguay
        </span>
        <!--            <img src="contenido/imagenes/images/icon-10.png" style="width:20px;"/>-->
       </div>
       <div class="clear">
       </div>
      </div>
      <div class="footer-bottom">
       <div class="foot-a">
        <br/>
        <br/>
        Infosiscon 2025
       </div>
       <div class="foot-b">
        <p>
         INFOSISCON es una consultora privada que no depende del Gobierno de Uruguay, 
                el cual brinda información publicada del sistema 
                de contrataciones públicas de Uruguay.
         <br/>
         <br/>
         Infosiscon es un producto del
         <a href="https://www.nemabol.com" style="color: orange;" target="_blank">
          Grupo Empresarial NEMABOL
         </a>
        </p>
       </div>
       <div class="foot-c">
        <table>
         <tr>
          <td style="text-align:right;">
           <b>
            Comuníquese con nosotros:
           </b>
           <br/>
           <a href="https://api.whatsapp.com/send?phone=59169714008&amp;text=Hola le escribo para los servicios de Infosiscon Uruguay " target="_blank">
            <img src="https://cursos.bo/contenido/imagenes/wapicons/wap-init-0.jpg" style="height: 25px;border-radius: 20%;"/>
            (591) 69714008
           </a>
          </td>
          <!--                    <td style="text-align:right;font-weight:bold;">Comun&iacute;quese con nosotros:&nbsp;&nbsp;</td>
                    <td style="text-align:left;"> licitacionesuruguay@infosiscon.com</td>-->
         </tr>
        </table>
       </div>
      </div>
      <div class="clear">
      </div>
      <div class="" style="background:#00384b;text-align:center;margin-top:7px;padding:4px;font-size:8pt;">
       WEBS AMIGAS:
       <a href="https://www.infosiscon.com/" title="Infosiscon de Bolivia">
        Infosiscon Bolivia
       </a>
       |
       <a href="https://contratacionesuruguay.com/" title="Contrataciones de Uruguay">
        Contrataciones Uruguay
       </a>
       |
       <a href="http://www.licitacionesparaguay.com" title="Licitaciones de Paraguay">
        Contrataciones Paraguay
       </a>
       |
       <a href="http://www.perulicitaciones.com" title="Contrataciones de Peru">
        Contrataciones Perú
       </a>
       |
       <a href="http://www.licitacioneschile.com" title="Contrataciones de Chile">
        Contrataciones Chile
       </a>
       |
       <a href="http://www.argentinalicitaciones.com" title="Contrataciones de Argentina">
        Contrataciones Argentina
       </a>
       |
       <a href="https://www.bolivianstore.com.bo/es/" target="_blank" title="Compra productos Bolivianos">
        Bolivian Store
       </a>
      </div>
     </div>
    </div>
    <!-- END contenido -->
   </div>
  </div>
  <!--Facebook Conversion Code for Pagos - Piropos Cortos 1-->
  <!--<script>(function() {
        var _fbq = window._fbq || (window._fbq = []);
        if (!_fbq.loaded) {
            var fbds = document.createElement('script');
            fbds.async = true;
            fbds.src = '//connect.facebook.net/en_US/fbds.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(fbds, s);
            _fbq.loaded = true;
        }
    })();
    window._fbq = window._fbq || [];
    window._fbq.push(['track', '6036442043660', {'value': '0.00', 'currency': 'BOB'}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?ev=6036442043660&amp;cd[value]=0.00&amp;cd[currency]=BOB&amp;noscript=1" /></noscript>-->
  <!--END Facebook Conversion Code for Pagos - Piropos Cortos 1-->
  <!--analitics-->
  <script>
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-88377161-1', 'auto');
  ga('send', 'pageview');
  </script>
  <!-- END analitics-->
  <!--menu top scrool-->
  <script>
   onscroll = function() {
        var limit = 96;
        var despl = self.pageYOffset || (document.documentElement.scrollTop + document.body.scrollTop);
        var menu_top = document.getElementById("box_top-header");
        var menu_top_logo = document.getElementById("top-loggo");
        if (despl > limit) {
            menu_top.className = "box_top-header-float";
            menu_top_logo.className = "top_loggo-float";
            //menu_top.style.border-radius="0px";
            //document.getElementById("box_top-header").style.background="#fff";
        } else {
            menu_top.className = "box_top-header";
            menu_top_logo.className = "top-loggo";
        }
        /*
         var limit_marcador = 270;
         if(despl > limit_marcador){
         document.getElementById("marcador_registros").style.position="fixed";
         document.getElementById("marcador_registros").style.top="0px";
         document.getElementById("marcador_registros").style.right="70px";
         document.getElementById("marcador_registros").style.boxShadow="1px 1px 5px #AAA";
         }else{
         document.getElementById("marcador_registros").style.position="inherit";
         document.getElementById("marcador_registros").style.boxShadow="0px 0px 0px #AAA";
         }    
         */
    };
  </script>
  <!--END top scrool-->
 </body>
</html>
